/* CSS for a 4x4 grid with cyan background */
body {
    margin:0;
    padding: 0;
    @media only screen and (min-width : 320px) {
       background-color: yellow; 
    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) {
        background-color: red;
    }

    /* Small Devices, Tablets  */
    @media only screen and (min-width : 768px) {    
        background-color: purple;
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
        background-color: green;
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
        background-color: chocolate;
    }
  } 

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4,50px);
    max-width: 70vw; 
    margin: 0 auto; /* Center the grid horizontally */
    gap: 1px;
    height: auto;
}
/* Draw a line */
p{ 
    text-align: center;
    hr {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
  }

.word {
    color: darkgoldenrod; /* Text color */
    height: auto; 
    width: auto;
    text-align: center; /* Center horiz align text */
    padding: 2px; /* Padding for each word */
    cursor: pointer; /* Cursor style */
    background-color: cyan;
    margin-bottom: 2px;
    margin-right: 2px;
    display: flex; 
    font-size: 0.9em;
    justify-content: center;
}



/* button */
 #submit {
    border-radius: 12px;
    border: none;
    position: absolute;
    left: 65%;
    top: 80%;
    height: 30px;
    width: 15%;
    transform: translateX(-50%);
    font-family: Arial, sans-serif;
    font-size: 18px;
  }

  #deselect {
    border-radius: 12px;
    border: none;
    position: absolute;
    left: 35%;
    top: 80%;
    height: 30px;
    width: 160px;
    transform: translateX(-50%);
    font-family: Arial, sans-serif;
    font-size: 18px;
  }